kavos113/karin/.github/actions/setup-swiftshader/action.yml
name: setup-swiftshader
description: setup-swiftshader

inputs:
  build-os:
    description: build os
    required: true

runs:
  using: "composite"
  steps:
    - name: Cache swiftshader
      id: cache-swiftshader
      uses: actions/cache/restore@v6
      with:
        path: swiftshader
        key: swiftshader-cache-${{ inputs.build-os }}

    - name: Download swiftshader
      if: steps.cache-swiftshader.outputs.cache-hit != 'true'
      uses: actions/checkout@v7
      with:
        repository: "google/swiftshader"
        path: "swiftshader"
        ref: "d26a3e6606c02d0d48858316f4b20b0ce14267f0"

    - name: Build swiftshader (Ubuntu)
      if: steps.cache-swiftshader.outputs.cache-hit != 'true' && inputs.build-os == 'ubuntu-latest'
      run: |
        cmake -S swiftshader -B swiftshader/build \
         -DCMAKE_BUILD_TYPE=Release \
         -DCMAKE_C_COMPILER=clang \
         -DCMAKE_CXX_COMPILER=clang++ \
         -G Ninja
        cmake --build swiftshader/build --config Release --parallel
      shell: bash

    - name: Build swiftshader (Windows)
      if: steps.cache-swiftshader.outputs.cache-hit != 'true' && inputs.build-os == 'windows-latest'
      run: |
        cmake -S swiftshader -B swiftshader/build \
         -DCMAKE_BUILD_TYPE=Release \
         -G "Visual Studio 18 2026" \
         -A x64
        cmake --build swiftshader/build --config Release --parallel
      shell: bash

    - name: Cache swiftshader
      if: always() && steps.cache-swiftshader.outputs.cache-hit != 'true'
      uses: actions/cache/save@v6
      with:
        path: swiftshader
        key: swiftshader-cache-${{ inputs.build-os }}

kavos113/karin/.github/workflows/ci-windows-vulkan.yml
- name: Setup SwiftShader
  uses: ./.github/actions/setup-swiftshader
  with:
    build-os: windows-latest

kavos113/karin/.github/workflows/ci-ubuntu.yml
- name: Setup SwiftShader
  uses: ./.github/actions/setup-swiftshader
  with:
    build-os: ubuntu-latest